.large-16.columns
  h1 Subscribers
  h5 
    | #{Subscription.raised.bankslips.size} subscribers com boleto
  h5
    | #{Subscription.raised.creditcard.size} subscribers com cartão
  h5
    | #{Subscription.raised.size} subscriptions ativas
.large-16.columns
  table.tablesorter
    thead
      tr
        th Id
        th Nome
        th E-mail
        th Forma 
        th Valor
        th Ativo?


    tbody
      - Subscription.includes(:subscriber).find_each(batch_size: 100) do |p|
        - s = p.subscriber
        tr
          td= "##{s.id}"
          td= s.first_name  
          td= best_in_place s, :email, type: :input, ok_button: 'Ok', cancel_button: 'Cancel', path: subscriber_path(s)
          td= best_in_place(p, :payment_option, type: :select, collection: [['creditcard', 'creditcard'],['boleto', 'boleto']])
          
          th= best_in_place(p, :value, type: :input, ok_button: 'Ok', cancel_button: 'Cancel')
        
          td= link_to ( p.status == 'active' ? 'Inativar' : 'Ativar'), 
          subscription_path(p, subscription: { status: (p.status == 'active' ? 'inactive' : 'active') }), method: :put 
    
