.large-16
  table.tablesorter
    thead
      tr
        th Lote
        th E-mail
        th Status 
        th Forma
        th[width='100'] Link 
        th Enviado em
    tbody
      - PaymentInstruction.find_each do |p|
        tr
          td= p.sequence
          td= p.subscription.subscriber.email
          td= p.status
          td= p.subscription.payment_option
          td= link_to p.url, p.url
          td= p.created_at
