doctype html
html
  head
    title
    style
      | body { max-width: 710px }
      |p { font-family: "Helvetica", "Arial", sans-serif; font-weight: 300; line-height: 1.4em} 
      |.gray { color: gray }
  body
    p
      | Olá 
      strong= @payment.user.first_name
      |!
    = yield




    p
      |Fernanda, Miguel, Alexandre, Alessandra e toda a equipe Meu Rio.
    footer
      br
      | -- 
      p
        strong
          |Saiba mais sobre o seu pagamento: 
      p.gray
        em
          | - ID do pagamento: #{@payment.code}
        br
        em
          | - Destinatário: Meu Rio
        br
        em
          | - Identificação na fatura: MOIP/MeuRio
        br
        em
          | - Meio de pagamento: #{t("subscriptions.payments.#{@payment.subscription.payment_option}")}
        br
        em
          | - Valor total: #{number_to_currency(@payment.subscription.value)}
        br
        em
          | - Status do pagamento: #{t("subscriptions.status.#{@payment.state.to_s}")} 
        p
          | --
        p
          |Para dúvidas, sugestões ou cancelamento das contribuições, por favor entre em contato através de financiador@meurio.org.br informando o seu e-mail de cadastro.
