doctype html
html
  head
    title
    style
      | body { max-width: 710px }
      |p { font-family: "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 1.4em}
      |.gray { color: gray }
  body
    p
      | Olá #{@payment.user.first_name}!
    = yield

    - if @payment.subscription.organization.slug == "minhasampa"
      p
        | Grande abraço,
        br
        | Anna, Gut, Guilherme, Liane e Tiago.

    - else
      p
        | Abraço grande,
        br
        | Fernanda, João Mauro, Rodrigo, Guilherme, Courtney e toda a equipe Meu Rio.

    footer
      br
      | --
      p
        strong
          | Saiba mais sobre o seu pagamento:
      p.gray
        em
          | - ID do pagamento: #{@payment.code}
        br
        em
          | - Destinatário: #{@payment.subscription.organization.name}
        br
        em
          | - Identificação na fatura: MOIP/#{@payment.subscription.organization.name}
        br
        em
          | - Meio de pagamento: #{t("subscriptions.payments.#{@payment.subscription.payment_option}")}
        br
        em
          | - Valor total: #{number_to_currency(@payment.subscription.value)}
        br
        em
          | - Status do pagamento:
          = t("subscriptions.status.#{@payment.state.to_s}")
        p
          | --
        p
          |Para dúvidas, sugestões ou cancelamento das contribuições, por favor entre em contato através de fernanda@nossascidades.org informando o seu e-mail de cadastro.

    p= raw @payment.subscription.organization.email_signature_html
