.big_wrapper
  .wrapper#two
    .point_copy.right
      h3 Como funciona? 
      p Lorem ipsum

.big_wrapper
  .wrapper#three
    h3 E temos recompensas 
    p Hello world

.big_wrapper
  .wrapper#four
    h3 Conheça nossos estagiários
    ol
      li Estagiario 1
      li Estagiario 2
