.wrapper.clearfix
  #video
    iframe width='512' height='385' src=video_url
  

  #backing
    ul
      li.stats#backers  = t 'backers_html', count: @project.supporters.size 
      li.stats#reached  = t 'goal.reached_of_html', current: number_to_currency(@project.revenue, precision: 0), goal: number_to_currency(@project.goal, :precision => 0) 
      li.stats#days     = @project.expiration_date ? t('goal.days_remaining_html', days: (@project.end_date)) : t('goal.days_remaining_html', days: raw("&infin;"))

    - if @project.revenue < @project.goal 
      #progress_bg.small
        #progress style='width: #{@project.percent}%'
    - else
      #progress_bg
        #progress
        #progress_text= t 'goal.progress_text', percent: @project.percent 


    #reserve_container
      /p#ship_date= t 'home.ships', date: l(@project.expiration_date, format: :as_date)
      p= truncate @project.description, length: 160 
      p= link_to t('home.call_to_action'), new_project_supporter_path(@project), class: 'blue_button reserve'

