div.magellan-container {data-magellan-expedition="fixed"}
  .row
    dl.sub-nav
      dd {data-magellan-arrival="user-personal-info"}= link_to "1. Dados pessoais", "#user-personal-info"
      dd {data-magellan-arrival="subscription-plans"}= link_to "2. Valor da doação", "#subscription-plans"
      dd {data-magellan-arrival="subscription-payment-options"}= link_to "3. Forma de pagamento", "#subscription-payment-options"

.row[ng-controller='SubscriptionCtrl']
  section.form-wrap
    header
      h3.text-center Obrigado pelo interesse em contribuir com a Rede Meu Rio!
      p.text-center Para concluir a sua doação, é só preencher os 3 passos do formulário abaixo. Nós não vamos armazenar os dados do seu pagamento, que vai ser processado em um ambiente completamente seguro pelo Moip. Se preferir fazer a sua doação por telefone, é só ligar para (21) 3079-1333 em horário comercial.
    .subscription-form.large-12.columns
      = simple_form_for @user, url: users_path, method: :post, html: { "data-abide" => true } do |usr|

        article.user-personal-info.row{data-magellan-destination="user-personal-info"}
          .large-12.columns
            h3.text-center#user-personal-info
              | Dados Pessoais
          .large-3.columns= usr.input :first_name, input_html: { required: true }
          .large-3.columns= usr.input :last_name, input_html: { required: true }
          .large-3.columns= usr.input :cpf, input_html: { class: 'cpf-mask', required: true  }
          .large-3.columns= usr.input :birthday, as: :string, input_html: { class: 'date-mask', required: true }
          .large-6.columns= usr.input :email, input_html: { required: true, pattern: 'email' }
          .large-3.columns.end= usr.input :phone, input_html: { class: 'phone-mask', required: true }

        = usr.simple_fields_for :subscriptions, @user.subscriptions.last do |sub|
          article.subscription-organizations.row
            .large-12.columns
              h3.text-center#subscription-organizations Escolha uma organização para doar
              .text-center.selected-radio-button= sub.input :organization_id, as: :radio_buttons, collection: @organizations, input_html: { required: true, data: {"organization-id" => @organization_id} }

          article.subscription-plans.row{data-magellan-destination="subscription-plans"}
            .large-12.columns
              h3.text-center#subscription-plans Valor da doação
              .text-center.selected-radio-button= sub.input :plan, as: :radio_buttons, collection: available_subscription_intervals, input_html: { required: true, "ng-model" => "plan"}

          article.subcription-donation-info.row
            .subscription-choose-option.text-center
              em Escolha um plano para poder escolher um valor
            div.tabs-content.hidden-option.hidden
              #monthly.content.active
                .interval-info.pulse
                  p
                    |O valor escolhido vai ser doado mensalmente (apenas através do seu cartão de crédito).
                .monthly.subscription-values.monthly-values.selected-radio-button
                  = sub.input :value, as: :radio_buttons, label_field: false, collection: available_monthly_plans
              #biannual.content
                .interval-info
                  p
                    |O valor escolhido vai ser doado semestralmente (qualquer forma de pagamento).
                .biannual.subscription-values.biannual-values.selected-radio-button
                  = sub.input :value, as: :radio_buttons, label_field: false, collection: available_biannual_plans
              #annual.content
                .interval-info
                  p
                    |O valor escolhido vai ser doado uma única vez (qualquer forma de pagamento).
                .annual.subscription-values.annual-values.selected-radio-button
                  = sub.input :value, as: :radio_buttons, label_field: false, collection: available_annual_plans
              .subscription-project
                = sub.input :project_id, as: :hidden, input_html: { value: Project.first.id }

          article.subscription-payment-options.row{data-magellan-destination="subscription-payment-options"}
            .large-12.columns
              h3.text-center#subscription-payment-options Forma de pagamento
              .subscription-choose-option.text-center
              .payment-options.hidden
                .text-center= sub.input :payment_option, as: :radio_buttons, collection: available_payment_options, input_html: {  required: true, "ng-model" => "payment_option", class: 'has-tip ', "data-tooltip" => ""}

          article.subscription-payment-fields.debit.hidden.row
            .debit-wrap.text-center
              .debit-fields
                .large-12.columns
                  = sub.input :bank, as: :radio_buttons, label: false, item_wrapper_class: "bank1", collection: available_payment_banks
                  = sub.full_error :bank
                  small
                    |As opcões disponíveis são as suportadas pelo Moip. Se o seu banco não constar na lista, por favor escolha outra opção de pagamento.

        article.subscription-payment-fields.creditcard.hidden.row
          .card-wrap
            .card-illustration
            .card-fields
              = usr.simple_fields_for :creditcard do |credit|
                .large-5.columns= credit.input :cardnumber, input_html: { pattern: "card", "ng-model" => "card_number", "ng-required" => "isCreditCard()", autocomplete: "off" }
                .large-5.columns= credit.input :holder, input_html: { "ng-model" => "card_holder", "ng-required" => "isCreditCard()", autocomplete: "off" }
                .large-2.columns.end= credit.input :expiration, input_html: { "ng-model" => "card_expire", "ng-required" => "isCreditCard()", autocomplete: "off" }
              small.small-12.text-center.small-centered.columns
                |As bandeiras suportadas pelo Moip são Visa e Master. Se o seu cartão for de uma bandeira diferente, por favor escolha outra opção de pagamento.

        article.user-address-info.row
          .large-12.columns
            .row
              .large-3.columns= usr.input :postal_code, input_html: { required: true, class: 'zipcode-mask', "ng-model" => "zipcode", "ng-blur" => 'getZipcodeData()' }
          .large-12.columns
            .row
              .large-6.columns= usr.input :address_street, input_html: { required: true, "ng-model" => "address_street" }
              .large-2.columns= usr.input :address_number, input_html: { required: true }
              .large-4.columns.end= usr.input :address_extra, input_html: { required: true }
            .row
              .large-4.columns= usr.input :address_district, input_html: { required: true, "ng-model" => "address_district" }
              .large-4.columns= usr.input :city, input_html: { required: true, "ng-model" => "city" }
              .large-4.columns.end= usr.input :state, as: :select, collection: address_states, prompt: 'Selecione...', input_html: { "ng-model" => "state" }
          .hidden.country= usr.input :country, as: :string, input_html: { value: 'BRA' }

        footer.button-action.row
          .large-5.large-centered.text-center.columns
            = usr.submit "Contribuir!", class: [:animated, :submit_form_button], data: { disable_with: 'Aguarde...' }
        .row
          .large-5.large-centered.text-center.columns
            small.icon-lock
              |Todas as doações que recebemos são processadas de forma segura pelo Moip, nós não armazenamos seus dados de pagamento.





javascript:
  // Saving references in order to use it with jQuery
  // See application.js file.
  // DO NOT ALTER the value of  .last
  window.$zipcode   = "#{@user.postal_code}";
  window.$value     = "#{@user.subscriptions.last.value.to_i}";
  window.$payment   = "#{@user.subscriptions.last.payment_option}";
  window.$plan      = "#{@user.subscriptions.last.plan}";
