.container
  .row 
    section.steps.step_1.payment_options
      p
        | Apoie com um valor e você ganha um brinde especial logo após :)
      ol.values
        li= link_to number_to_currency(10, precision: 0),   "#/",  data: { value: 10 }
        li= link_to number_to_currency(25, precision: 0),   "#/",  data: { value: 25 }
        li= link_to number_to_currency(50, precision: 0),   "#/",  data: { value: 50 }
        li= link_to number_to_currency("__", precision: 0), "#/",  data: { value: 00 }

  .row 
    
    section.steps.step_2.form.hidden
      .info
        |* As informações que coletamos abaixo nunca serão revendidas ou utilizadas por terceiros. 
        | Apenas entraremos em contato com você utilizando o e-mail que você fornecer. 
      = render 'form'



    section.steps.step_3.hidden
      h3 Escolha como pretende apoiar o projeto! 
      ol.payment_options
        li= link_to "Cartão de Crédito",  '#/', data: { type: :creditcard }
        li= link_to "Boleto",             '#/', data: { type: :boleto }



    section.steps.step_4.hidden

      h3 Dados do cartão
      span Para sua segurança, estes dados não são armazenados pela ferramenta, apenas pelo MoIP.

      = form_for :order, html: { id: :credit_form , class: :hidden }, url: nil do |f|

        p
          = f.label :name
          = f.text_field :name, class: :required, minlength: 6
        p
          = f.label :card_number
          = f.text_field :card_number, class: :required, minlength: 6

        p
          = f.label :security_code, class: [:required, :number], maxlength: 4, minlength: 3

        p.hidden
          = f.label :value
          = f.text_field :value, class: [:money, :required]



    .button.hidden
      = button_tag :Apoiar!, class: :btn, id: :checkout


