.container
  .row 
    section.steps.step_1.payment_options
      p
        | Apoie com um valor e você ganha um brinde especial logo após :)
      ol.values
        li= link_to number_to_currency(10, precision: 0),   "#/",  data: { value: '10.00', plan: '01' }
        li= link_to number_to_currency(25, precision: 0),   "#/",  data: { value: '25.00', plan: '02' }
        li= link_to number_to_currency(50, precision: 0),   "#/",  data: { value: '50.00', plan: '03' }
        li= link_to number_to_currency(100, precision: 0), "#/",  data: { value: '100.00', plan: '04' }

  .row 
    
    section.steps.step_2.form.hidden
      .info
        |* As informações que coletamos abaixo nunca serão revendidas ou utilizadas por terceiros. 
        | Apenas entraremos em contato com você utilizando o e-mail que você fornecer. 
      = render 'form'

    section.steps.step_3.form.hidden
      = render 'subscriptions/form'




