= content_for :title, "Obrigado de coração!"
.container#panel-1.thanks.bankslip
  .scroll
    .panel.head
      header
        .row
          = link_to image_tag("header.png"), root_url
      section.thanks_section
        .row
          .message
            h1 
              |#{@subscriber.first_name},
              br
              |Obrigado por fazer acontecer!
            .text
              p
                |Ah, e não esqueça de ver seu e-mail. Mandamos para você a confirmação da sua contribuição e informações sobre as recompensas criativas que você já ganhou e ainda pode ganhar.

              p
                br
                  |Muito obrigado! 
                  br
                  strong Equipe Meu Rio
            - if session[:token]
              = link_to image_tag('print_button.png'), "#{MOIP_INSTRUCTION_URL}#{session[:token]}", method: :post, target: '_blank'
          .call_to_action
            .share
              .text
                p 
                  | O Meu Rio preparou prêmios especiais para quem ajuda a espalhar essa ideia. Compartilhe seu 
                  | link único abaixo. Se cinco amigos fizerem uma doação por este link, você ganha uma camiseta do Meu Rio! 
                  | Se dez amigos doarem, você ganha também uma caderneta exclusiva desenhada por Anissa Daliry.
              .unique
                label
                  | Copie e cole o link abaixo:
                  = text_field :link, :unique, value: invite_url(code: @subscriber.invite.code)
              .facebook
                
                span Compartilhe no facebook:
                = link_to image_tag('facebook_button.png'), facebook_share_invite_url, class: :external 
            .image= image_tag "share_infographic_bankslip.png"





