.gray_background
  .wrapper.clearfix
    #order.main_content
      
      .steps.step_1[class=(@order.errors.any? or params[:value] ? 'hidden' : '')]
        h3 Apoie com um valor e você ganha um brinde especial logo após :)
        ol.values
          li= link_to "R$ 10", "#/", data: { value: 10 }
          li= link_to "R$ 25", "#/", data: { value: 25 }
          li= link_to "R$ 50", "#/", data: { value: 50 }
          li= link_to "R$ 100", "#/", data: { value: 100 }
          li= link_to "?", "#/", data: { value: 0 }

   


      .steps.step_2.hidden
        h3 Escolha como pretende apoiar o projeto! 
        ol.payment_options
          li= link_to "Cartão de Crédito", '#/', data: { type: :creditcard}
          li= link_to "Boleto", '#/', data: { type: :boleto }

      .steps.step_3[class=(@order.errors.any? ? '' : 'hidden')]
        p As informações que coletamos abaixo nunca serão revendidas ou utilizadas por terceiros. Apenas entraremos em contato com você utilizando o e-mail que você fornecer. 

        = form_for :order, html: { id: :order_form }, url: project_orders_path do |f|
          p
            = f.label :name
            = f.text_field :name, placeholder: 'Fulano da Silva', class: [:required], minlength: 8
          p
            = f.label :birthday
            = f.text_field :birthday, placeholder: '12/11/1988', maxlength: 10, class: [:required, :date], minlength: 10
          p
            = f.label :cpf
            = f.text_field :cpf, maxlength: 14, placeholder: '011.011.111-11', class: [:required, :cpf], minlength: 11

          p.zip
            = f.label :zip
            = f.text_field :zip, placeholder: '22245-040', maxlength: 9, class: [:required, :cep], minlength: 9

          p
            = f.label :address_one
            = f.text_field :address_one, class: :required, minlength: 3
          p
            = f.label :address_two
            = f.text_field :address_two, class: [:required]
          p
            = f.label :address_number
            = f.text_field :address_number, maxlength: 6, class: :required

          p
            = f.label :address_neighbourhood
            = f.text_field :address_neighbourhood, class: :required, minlength: 3

          p
            = f.label :city
            = f.text_field :city, placeholder: 'Rio de Janeiro', class: :required, minlength: 3

          p.state
            = f.label :state
            = f.text_field :state, placeholder: 'RJ', maxlength: 2, class: :required, minlength: 2


          p.email
            = f.label :email
            = f.text_field :email, placeholder: 'email@provedor.com.br', class: [:required, :email]
          p
            = f.label :phone
            = f.text_field :phone, placeholder: '(21) 97137471', class: [:required, :phone], minlength: 8

          p.hidden
            = f.label :value
            = f.text_field :value, class: [:money, :required]

          p
            = f.hidden_field :country, value: 'BRA'
          p.submit.hidden
            = f.submit class: 'blue_button reserve', id: :self_button
      .steps

        = form_for :order, html: { id: :credit_form , class: :hidden }, url: nil do |f|
          h3 Dados do cartão
          span Para sua segurança, estes dados não são armazenados pela ferramente, apenas pelo MoIP.
          p
            label 
              | Nome do titular (igual no cartão)
              = text_field_tag :name, nil, class: :required, minlength: 6
          p
            label 
              | Número do cartão (somente números) 
              = text_field_tag :number, nil, class: [:required, :creditcard]

          p.zip
            label 
              | Código de segurança 
              = text_field_tag :security_code, nil, class: [:required, :number], maxlength: 4, minlength: 3, size: 4

      .button.hidden
        = button_tag :Apoiar!, class: [:blue_button], id: :checkout


