.gray_background
  .wrapper.clearfix
    .main_content
      h3 Escolha como pretende apoiar! 
      p
        | As informações que coletamos abaixo nunca serão revendidas ou utilizadas por terceiros. Apenas entraremos em contato com você utilizando o e-mail que você fornecer. 
      ol
        - if @order.errors.any?
          - @order.errors.each do |k,v|
            li= "#{k} #{v}"
      = form_for :order, url: project_orders_path do |f|
        p
          = f.label :name
          = f.text_field :name
        p
          = f.label :cpf
          = f.text_field :cpf
        p
          = f.label :address_one
          = f.text_field :address_one
        p
          = f.label :address_two
          = f.text_field :address_two
        p
          = f.label :address_number
          = f.text_field :address_number, maxlength: 6
        p
          = f.label :address_neighbourhood
          = f.text_field :address_neighbourhood
        p
          = f.label :zip
          = f.phone_field :zip, placeholder: '22245-040', maxlength: 9
        p
          = f.label :city
          = f.text_field :city, placeholder: 'Rio de Janeiro'
        p
          = f.label :state
          = f.text_field :state, placeholder: 'RJ', maxlength: 2
        p
          = f.label :email
          = f.text_field :email, placeholder: 'email@provedor.com.br'
        p
          = f.label :phone
          = f.phone_field :phone, placeholder: '(21) 9713-7471'
        p
          = f.hidden_field :value, value: 10 
          = f.hidden_field :country, value: 'BRA'
        p.submit
          = f.submit class: 'blue_button reserve disabled', id: :self_button









      /= form_tag "/preorder/prefill", :id => "checkout" do
        = email_field_tag "email", nil, :placeholder => "hello@lockitron.com", :required => "required", :id => "email"
        = hidden_field_tag "preorder", true
        = hidden_field_tag "quantity", params[:quantity]
        = submit_tag "Checkout", :class => "blue_button disabled", :id => "amazon_button"
