.big_wrapper
  .wrapper#one
    .point_copy
      h3= t 'home.key_points.what_is'
      p= t 'home.key_points.what_is_text'

.big_wrapper
  .wrapper#two
    .point_copy.right
      h3= t 'home.key_points.how_to_use'
      p=  t 'home.key_points.how_to_use_text'

.big_wrapper
  .wrapper#three
    .point_copy
      h3= t 'home.key_points.just_skeleton'
      p= t 'home.key_points.just_skeleton_text'

.big_wrapper
  .wrapper#four
    .point_copy.right
      h3= t 'home.key_points.lets_get_started'
      p= t 'home.key_points.lets_get_started_text'
