.wrapper.clearfix
  #video
    iframe width='512' height='385' src=video_url
  

  #backing
    ul
      li.stats#backers  = t 'backers_html', count: Order.current
      li.stats#reached  = t 'goal.reached_of_html', current: number_to_currency(Order.revenue, precision: 0), goal: number_to_currency(Settings.project_total.to_f, :precision => 0) 
      li.stats#days     = if Settings.expiration_date then t('goal.days_remaining_html', days: ((Settings.expiration_date - Time.now)/1.day).to_i) else t('goal.days_remaining_html', days: raw("&infin;")) end

    - if Order.current < Order.goal
      #progress_bg.small
        #progress style='width: #{Order.percent}%'
    - else
      #progress_bg
        #progress
        #progress_text= t 'goal.progress_text', percent: Order.percent


    #reserve_container
      p#ship_date= Settings.ships
      = link_to t('home.call_to_action'), checkout_path, class: 'blue_button reserve'
      /small#price= Settings.price_human
      p= t 'home.reason_to_say_no' 
      = like_button

