- content_for :og_description, "Colabore com a Rede Minha Sampa e ajude a construir, com independência e transparência, a cidade que todos nós sonhamos. Faça como eu: faça acontecer!"
- content_for :og_title, "Faça a diferença por uma São Paulo melhor!"
- content_for :og_image, image_url("msp/facebook.jpg")
- content_for :og_site_name, "Faça a diferença por uma São Paulo melhor!"
- content_for :og_url, project_url(Project.find_by_slug("minhasampa"))

.minhasampa
  .cover
    .row
      .cover-header
        .logo
          .logo-msp= image_tag 'msp/header-msp.png'
          .logo-fa= image_tag 'msp/header-faca.png'
        .donate= link_to 'Contribuir!', new_user_path(organization_id: 2), class: [:button, :radius, 'donate-btn']
    .row.content
      ul#cover-orbit data={orbit: true, options: "slide_number:false; resume_on_mouseout:true; navigation_arrows: false; timer_speed: 5000;"}
        li.slide-1
          .row
            .slide-content
              h1 Nossa cidade precisa da gente!
              h3 Uma São Paulo melhor começa com gente mobilizada.
          .row.cover-footer
            span foto Pops Lopes
        li.slide-2
          .row
            .slide-content
              h1 A revolução da participação.
              h3 A Minha Sampa cria ferramentas e dá suporte aos cidadãos que participam da construção da cidade.
        li.slide-3
          .row
            .slide-content
              h1 Uma rede independente.
              h3 Todo esse trabalho custa. Mas esse dinheiro não pode vir de governo, político, partido ou empresa pública.
        li.slide-4
          .row
            .slide-content
              h1.wider Não precisamos de muito, mas de muitos.
              h3 Para continuar esse trabalho precisamos de gente que acredita em uma São Paulo para as pessoas.
          .row.cover-footer
            span foto Pops Lopes

      .donate= link_to 'Contribuir!', new_user_path(organization_id: 2), class: [:button, :radius, 'donate-btn']
      /.subscribers-count
        h4
          | #{Subscription.where(state: :active).count} pessoas
        p
          |fazendo a Rede Minha Sampa acontecer.
  section
    .title
      .row
        h2 Vamos construir uma cidade mais humana?
    .row
      .content
        p A #{content_tag :strong, 'Rede Minha Sampa'} é feita por paulistas, de nascença e de coração, que se mobilizam para participar ativamente dos processos de decisão da cidade.

        .item.small.left
          = image_tag 'msp/slide-02-icone-01.png'
          p.first
            span.item-title Nossa equipe
            | As mobilizações criadas por esses cidadãos ganham o apoio de uma equipe multidisciplinar de profissionais que cria e mantém aplicativos como o Panela de Pressão, o Multitude, o Imagine e o Compartilhaço. Baseada em critérios públicos, a equipe seleciona algumas das mobilizações para dar um suporte ainda maior, com estratégia, pesquisa, articulação e comunicação.

        .item.small.right
          p.first
            span.item-title Nossa independência
            | Para manter essa equipe funcionando e dando suporte à Rede, precisamos de dinheiro. Acontece que a Rede Minha Sampa é independente. Isso quer dizer que não temos rabo preso com nenhum governo, político, partido ou empresa pública. E é por isso que para conseguir o dinheiro necessário ao funcionamento da nossa equipe, temos que contar com pessoas apaixonadas por essa São Paulo tão diversa e acolhedora.
          = image_tag 'msp/slide-02-icone-02.png'

        .item.small.left
          = image_tag 'msp/slide-02-icone-03.png'
          p.first
            span.item-title Nosso futuro
            | Não precisamos de muito. Mas precisamos de MUITOS. Muita gente que pode contribuir com pouco todos os meses para ajudar a financiar a construção de uma cidade mais inclusiva, sustentável, compartilhada, criativa e boa de se viver. Que tal colaborar com o valor daquela cervejinha ou daquele cinema para ver nossa cidade se transformar para melhor?!
          p #{content_tag :strong, 'Faça a Rede Minha Sampa acontecer!'}

    .row
      .donate= link_to 'Contribuir!', new_user_path(organization_id: 2), class: [:button, :radius, 'donate-btn']

  section.odd
    .title
      .row
        h2 Já conquistamos muitas vitórias
    .row
      .content
        .item
          .victory
            = image_tag 'msp/icone-vitoria.png'
            h2 Vagão Rosa Não!
          = image_tag 'msp/vitoria-01.jpg'
          .copy
            p Uma enxurrada de e-mails lotou a caixa de entrada do Governador Geraldo Alckmin pedindo o veto ao Vagão Rosa, projeto de lei que criaria um vagão exclusivo para mulheres nos trens e metrôs paulistas como forma de combater o abuso sexual no transporte público. Uma medida ineficaz e discriminatória que estaria longe de ser a solução para um problema tão sério e complexo.
        .item
          .victory
            = image_tag 'msp/icone-vitoria.png'
            h2 Teatro Não se Abandona!
          = image_tag 'msp/vitoria-02.jpg'
          .copy
            p Teatros como o Brincante, o CiT-Ecum e o Oficina vinham sendo ameaçados pela especulação imobiliária. Após 987 emails de pressão enviados ao Secretário Municipal de Cultura, Juca Ferreira, e à Presidente do Conpresp, Nadia Somekh, o registro como patrimônio cultural de 22 Companhias de Teatro de São Paulo foi aprovado!
        .item
          .victory
            = image_tag 'msp/icone-vitoria.png'
            h2 Fora de moda!
          = image_tag 'msp/vitoria-03.jpg'
          .copy.last
            p Em pleno século XXI, coelhos, guaxinins e chinchilas eram criados e confinados em condições inóspitas para alimentar a indústria de peles no país. Graças a 3.432 pressões enviadas ao Governador Geraldo Alckmin conseguimos aprovar a lei que proíbe a criação de animais para extração de peles no estado de São Paulo!
    .row
      .donate= link_to 'Contribuir!', new_user_path(organization_id: 2), class: [:button, :radius, 'donate-btn']

  section
    .title
      .row
        h2 Investimos sua contribuição no que interessa!
    .row
      .content
        p Além de criar ferramentas de participação, nosso pequeno time dá conta das mobilizações iniciadas por aproximadamente 20 mil pessoas. Aqui, usamos uma estrutura eficiente e ágil para aumentar ao máximo o impacto de cada real que recebemos. Todos os meses, investimos nossos recursos conforme ilustrado abaixo, com algumas pequenas variações.

        p
          strong Custo mensal da Rede Minha Sampa:
          br
          |(salários, impostos, décimo-terceiro e benefícios inclusos)

        = image_tag 'msp/icone-dinheiro.png'
        .financial
          table
            tr
              th colspan="2" Equipe exclusivamente dedicada ao Minha Sampa:
            tr
              td 1 Diretora Executiva
              td R$ 8.400,00
            tr
              td 2 Coordenadores de Mobilização
              td R$ 13.600,00
            tr
              td 1 Estagiário
              td R$ 2.300,00
            tr
              th colspan="2" Equipe Compartilhada com o Meu Rio:
            tr
              td 1 Diretor de Produção
              td R$ 4.500,00
            tr
              td 1 Coordenador de Comunicação
              td R$ 3.600,00
            tr
              td 1 Programador Senior
              td R$ 6.000,00
            tr
              td 1 Programador Junior
              td R$ 3.500,00
            tr
              th colspan="2" Administrativo e Legal:
            tr
              td 1 Assistente Administrativo
              td R$ 3.000,00
            tr
              td Contabilidade
              td R$ 2.000,00
            tr
              td Assistência Jurídica
              td R$ 1.500,00
            tr
              th colspan="2" Materiais de trabalho e escritório:
            tr
              td Mailing e Software
              td R$ 2.000,00
            tr
              td Amortização de equipamentos
              td R$ 500,00
            tr
              td Materiais de mobilização
              td R$ 1.500,00
            tr
              td Materiais de escritório
              td R$ 500,00
            tr
              td Aluguel e contas
              td R$ 6.000,00
            tr
              td.total Custo mensal
              td.total R$ 58.900,00

    .row
      .donate= link_to 'Contribuir!', new_user_path(organization_id: 2), class: [:button, :radius, 'donate-btn']

  section.odd
    .title
      .row
        h2 Pra resumir...
    .row
      .content
        .item
          .summary
            = image_tag 'msp/icone-positivo.png'
            h2 Não temos rabo preso:
          = image_tag 'msp/resumindo-01.jpg'
          .copy
            p Não aceitamos recursos de governos, partidos ou empresas públicas. Nossos aplicativos são abertos a todos os cidadãos e escolhemos as mobilizações que recebem apoio da equipe segundo critérios públicos. Os nomes de todos os nossos financiadores, incluindo fundações, podem ser consultados a qualquer momento no site da Rede Nossas Cidades.

        .item
          .summary
            = image_tag 'msp/icone-positivo.png'
            h2 Investimos bem nossos recursos:
          = image_tag 'msp/resumindo-02.jpg'
          .copy
            p Temos uma equipe super talentosa de profissionais e trabalhamos da forma mais eficiente possível em um pequeno escritório. Usamos plataformas de tecnologia para ampliar nosso impacto, mas também investimos tempo em uma atuação presencial em várias áreas da cidade.

        .item
          .summary
            = image_tag 'msp/icone-positivo.png'
            h2 Somos transparentes:
          = image_tag 'msp/resumindo-03.jpg'
          .copy
            p Todos os nossos custos mensais estão listados acima. Além disso, enviamos a cada dois meses aos nossos financiadores uma newsletter com as novidades do período e o balanço financeiro do semestre.

        .item
          .summary
            = image_tag 'msp/icone-positivo.png'
            h2 Somos parte de uma rede de cidades:
          = image_tag 'msp/resumindo-04.jpg'
          .copy
            p A Rede Minha Sampa é o primeiro exemplo do potencial de replicação do trabalho desenvolvido no Rio com o Meu Rio e a partir de agora com a Rede Nossas Cidades em outras regiões do Brasil e do Mundo. Estamos construindo uma rede de cidades mobilizadas, que compartilham tecnologia e metodologia para gerar impacto e transformação.

        .item
          .summary
            = image_tag 'msp/icone-positivo.png'
            h2 Nosso impacto é real e visível:
          = image_tag 'msp/resumindo-05.jpg'
          .copy.last
            p Nossas plataformas são abertas para que qualquer pessoa crie uma mobilização em torno de uma causa pública em nível local. Todas as mobilizações criadas interferem no rumo de políticas públicas para que a cidade seja na prática reflexo do desejo de seus cidadãos. Juntos estamos construindo uma cidade melhor.

    .row
      .donate= link_to 'Contribuir!', new_user_path(organization_id: 2), class: [:button, :radius, 'donate-btn']

  .footer
    p A Minha Sampa faz parte da Rede Nossas Cidades
    p= image_tag "footer-images.png"
