= content_for @project.title

section.content.screen1.screen
  article.row
    iframe.large-12.columns[src=@project.video height="500" frameborder="0"]
      
    .large-4.large-centered.columns
      h2
        | #{@project.users.count} pessoas
      h5 fazendo a Rede Meu Rio acontecer.
      = link_to "Contribua", new_user_path, class: :button



section.content.screen2.screen
  article.row
    .large-12.columns
      h1.text-center
        | Nossa história
      p
        | Texto longo


section.content.screen3.screen
  article.row
    .large-12.columns
      h1.text-center
        | Como gastamos nosso dinheiro
      p
        | Texto longo
    .large-12.columns
      = image_tag "http://placehold.it/900x200"
