.container
  .row
    .video= @project.video_embed 

    .subscription
      ol.steps
        li.step1
          span.selected 1
          span Dados
        li.step2
          span 2
          span Endereço
        li.step3
          span 3
          span Doação
      .errors
      .step1
        = render 'subscribers/form'
      .step2.hidden
        = render 'subscriptions/form'



