= content_for :title, @project.title

.container
  .navigation.hidden
    = link_to "o desafio", "#panel-1"
    = link_to "nossa história", "#panel-2"
    = link_to "nossas vitórias", "#panel-3"
    = link_to "nossas plataformas", "#panel-4"
    = link_to "O desafio", "#panel-5"
  .scroll
    #panel-1.panel
      header
        .row
          = image_tag "header.png"
      .row
        .about.page
          .video_and_header
            = @project.video_embed 


            .title
              h1
                | Somos mobilizadores, somos independentes, somos o Meu Rio.
            .progress
              .days
                = @project.days_remaining

              .people
                = @project.progress
          .subscription
            .head= image_tag "top_form_header.png"
            ol.steps
              li.step1
                span.selected 1
                span Dados
              li.step.placeholder= image_tag "steps_placeholder.png"
              li.step2
                span 2
                span Endereço
              li.step.placeholder= image_tag "steps_placeholder.png"
              li.step3
                span 3
                span Contribuição 
            .errors
            .step1
              = render 'subscribers/form'
            .step2.hidden
              = render 'subscriptions/form'
    #panel-2.panel.gray
      .row
        .our_history.page
          h2 Sobre o Meu Rio 
          .text
            p
              |O
              strong 
                |&nbsp;Meu Rio&nbsp;
              | é uma mobilizadora independente. Isso quer dizer que não temos rabo preso com nenhum governo, político, partido ou empresa. 
              br
              |Hoje, somos mais de 70.000 membros espalhados por todo o Rio de Janeiro. Para continuar assim, dependemos dos cariocas de alma e coração que querem um Rio mais justo e democrático. Não precisamos de muito. Mas precisamos de <strong>MUITOS</strong>. 
              br
              |Muita gente que pode contribuir com pouco para ajudar a financiar esse projeto de todos nós. Assista ao vídeo, conheça as nossas recompensas e faça o Meu Rio acontecer!  
    #panel-3.panel.gray
      .row
        .our_victories.page
          h2 Algumas de nossas vitórias
          ol
            li.project
              .image= image_tag "victory-2.jpg"
              h3 Friedenreich de Pé
              p.text
                |Quase vinte mil cariocas se levantaram para impedir que uma das melhores escolas do Rio fosse demolida para a construção de uma quadra de aquecimento. Assinando uma petição eletrônica ou vigiando 24 horas por dia a nossa escola, vencemos juntos. Mostramos que o Rio é nosso! 
              span.signatures 17.873
              span.text Assinaturas

            li.project
              .image= image_tag "victory-3.jpg"
              h3.name Legislação ambiental pra quem?
              p.text
                |Ao lado do GAEMA (divisão do Ministério Público responsável por Meio Ambiente) e com o apoio de 7.000 pessoas que assinaram a petição em poucas horas, e de figuras públicas como Marina Silva, tiramos de pauta o projeto de lei do Governo que eliminaria as proteções mais importantes ao meio ambiente da legislação do Rio.  
              span.signatures 17.873
              span.text Assinaturas

            li.project
              .image= image_tag "victory-1.jpg"
              h3 Ficha Limpa Estadual
              p.text
                |Resgatamos um projeto de lei e uma proposta de emenda constitucional que estavam engavetados há meses na Alerj. Graças à participação dos membros do Meu Rio dentro e fora da Assembleia, conseguimos a aprovação da Lei da Ficha Limpa Estadual por unanimidade! 
              span.signatures 17.873
              span.text Assinaturas

    #panel-4.panel.lightgreen
      .row
        .our_platforms
          h2 Nossas plataformas de mobilização 
          .text
            = link_to image_tag("platforms.png"), 'http://www.meurio.org.br/paginas/sobre_nos'
  

    #panel-5.panel.gray
      .row
        .more_contributors
          h2 Quantos mais financiadores, mais mobilização e maior a retribuição!
          .text
            = image_tag "rewards.png"
    
    #panel-6.panel.lightgreen
      .row
        .the_crowd
          h2 1.000 apoiadores ou mais
          .text
            h3 O bagulho fica sério! 
            p
              | Além de todas as recompensas anteriores, vamos produzir uma celebração inesquecível para todas as pessoas que fazem o Meu Rio acontecer! 
    
    #panel-7.panel.gray
      .row
        .our_contributors
          h2 Nossos primeiros apoiadores
          .text 
            ul.subscribers
              - initial_colaborators.each do |sub|
                li= sub

        .our_colaborators
          h2 Nossos novos apoiadores
          .text
            ul.subscribers
              - @project.subscribers.pluck(:name).each do |name|
                li= name
