.container
  .navigation.hidden
    = link_to "o desafio", "#panel-1"
    = link_to "nossa história", "#panel-2"
    = link_to "nossas vitórias", "#panel-3"
    = link_to "nossas plataformas", "#panel-4"
    = link_to "O desafio", "#panel-5"
  .scroll
    #panel-1.panel
      .row
        .about.page
          .video_and_header
            = @project.video_embed 
            .title
              h1
                | Somos mobilizadores, somos independentes, somos o Meu Rio.

          .subscription
            .head= image_tag "top_form_header.png"
            ol.steps
              li.step1
                span.selected 1
                span Dados
              li.step.placeholder= image_tag "steps_placeholder.png"
              li.step2
                span 2
                span Endereço
              li.step.placeholder= image_tag "steps_placeholder.png"
              li.step3
                span 3
                span Doação
            .errors
            .step1
              = render 'subscribers/form'
            .step2.hidden
              = render 'subscriptions/form'
    #panel-2.panel.gray
      .row
        .our_history.page
          h2 Nossa história
          p.text
            | Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown.
    #panel-3.panel.lightgreen
      .row
        .our_victories.page
          h2 Algumas de nossas vitórias
          ol
            li.project
              .image= image_tag "placeholder.jpg"
              h3 Friedenreich de Pé
              p.text
                | Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown.
              span.signatures 17.873
              span.text Assinaturas

            li.project
              .image= image_tag "placeholder.jpg"
              h3.name Legislação ambiental pra quem?
              p.text
                | Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown.
              span.signatures 17.873
              span.text Assinaturas

            li.project
              .image= image_tag "placeholder.jpg"
              h3 Ficha Limpa Estadual
              p.text
                | Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown.
              span.signatures 17.873
              span.text Assinaturas

    #panel-4.panel.gray
      .row
        .our_platforms
          h2 Nossas plataformas
          p.text
            | Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown.

