= content_for @project.title

section.content.screen.screen1
  article.row
    .large-10.large-centered.columns
      = link_to "", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url)}", class: ["share-button", "bt-face"]
      = link_to "", "https://twitter.com/share?url=#{URI::encode("https://apoie.meurio.org.br/")}&text=#{URI::encode("Ajude a financiar o Meu Rio! Faça como eu, faça acontecer:")}&", class: ["share-button", "bt-twitter"]
      iframe[width="100%" height="420" src="https://www.youtube.com/embed/ntfg_TX4Cfs?autohide=1&amp;controls=1&amp;showinfo=0&amp;rel=0&amp;playerapiid=ytplayer&amp;origin=https://apoie.meurio.org.br" frameborder="0" allowfullscreen]


  article.row.subscribers-count
    .large-5.large-centered.columns.text-center
      h2
        | #{Subscription.where(state: :active).count + 320} pessoas
      p
        |fazendo a Rede Meu Rio acontecer.
  article.row.call-to-action.text-center
    = link_to image_tag('btn-contrib.png', alt: "Contribuir!", title: "Contribuir!"), new_user_path, class: :btn

section.content.screen.screen2.text-center
  article.row
    .large-12.columns
      h1
        | Nossos Financiadores São Celebrados
      p
        |A Rede Meu Rio celebra a participação de quem faz a diferença na construção da cidade que todos merecemos. Por isso, desenvolvemos experiências únicas para nossos financiadores com parceiros que têm a cara do Rio. Seja um financiador e descubra as celebrações que fazem parte do Meu Rio Eu Faço!
  .row
    .small-4.columns
      .image
        = image_tag 'baianacica.jpg'
        .icon.has-tip{data-tooltip title="Uma surpresa para você!"}= image_tag 'icon-gift.png'
      .row
        h4.large-12.columns
          | Baiana Ciça:
        p.small.about.large-12.columns
          | De Salvador para a Praça XV, o melhor acarajé da cidade festeja os financiadores da Rede Meu Rio!

    .small-4.columns
      .image
        = image_tag 'casaporto.jpg'
        .icon.has-tip{data-tooltip title="Evento especial!"}= image_tag 'icon-calendar.png'
      .row
        h4.large-12.columns
          | Casa Porto:
        p.small.about.large-12.columns
          | A Região Portuária é um dos berços da cultura carioca, e nossos financiadores têm um porto para atracar por lá!

    .small-4.columns
      .image
        = image_tag 'surfrio.jpg'
        .icon.has-tip{data-tooltip title="Preço diferenciado!"}= image_tag 'icon-coin.png'
      .row
        h4.large-12.columns
          | SurfRio:
        p.small.about.large-12.columns
          | Se praia é a cara do Rio, nada melhor do que festejar no mar! No posto 6, o nosso financiador é celebrado!

    .small-4.columns
      .image
        = image_tag 'casadatata.jpg'
        .icon.has-tip{data-tooltip title="Uma surpresa para você!"}= image_tag 'icon-gift.png'
      .row
        h4.large-12.columns
          | Da Casa da Táta:
        p.small.about.large-12.columns
          | Tem coisa melhor que café com bolo e um bom papo? Nossos financiadores têm mais um lugar para chamar de casa!

    .small-4.columns
      .image
        = image_tag 'browniedoluiz.jpg'
        .icon.has-tip{data-tooltip title="Uma surpresa para você!"}= image_tag 'icon-gift.png'
      .row
        h4.large-12.columns
          | Brownie do Luiz:
        p.small.about.large-12.columns
          | Brownie é o novo bolo! O Veneno da Lata traz mais sabor para festa de quem está fazendo a diferença!

    .small-4.columns.end
      .image= image_tag 'meurio-celebration.jpg'
      .row
        h4.large-12.columns
          | E muito mais...
        p.small.about.large-12.columns
          | Financie a Rede Meu Rio e seja celebrado dessas formas e de muitas outras que estão por vir!

  article.row.call-to-action
    .large-5.large-centered.columns.text-center
      h4
        |Vamos celebrar juntos?
      = link_to image_tag('btn-contrib.png', alt: "Contribuir!", title: "Contribuir!"), new_user_path, class: :btn

section.content.screen.screen3.text-center
  article.row
    .large-12.columns
      h1
        |  Investimos Sua Doação Em Uma Equipe Profissional
      p
        | Nossa pequena equipe dá conta das mobilizações iniciadas por mais de 130 mil pessoas. Aqui, usamos uma estrutura eficiente e ágil para aumentar ao máximo o impacto de cada real que recebemos. Todos os meses, investimos nossos recursos conforme ilustrado abaixo, com algumas pequenas variações.
      h3
        |Custo mensal para o Meu Rio
      h5
        |(salários, impostos, décimo-terceiro e benefícios inclusos)

      = image_tag "screen3-cost.png"
  article.row.call-to-action
    .large-7.large-centered.columns.text-center
      h4
        | Seja um apoiador dessa equipe!
      = link_to image_tag('btn-contrib.png', alt: "Contribuir!", title: "Contribuir!"), new_user_path, class: :btn

section.content.screen.screen4.text-center
  article.row
    .large-12.columns
      h1
        | Temos Uma História de Serviço à Cidade
      p
        |A Rede Mobilizadora Meu Rio é formada por cariocas, de nascença e de coração, que se mobilizam para participar ativamente dos processos de decisão da cidade.

      p
        |Todas as mobilizações criadas por esses cariocas ganham o apoio de uma equipe multidisciplinar de profissionais que mantém ativos aplicativos como o Panela de Pressão, o Imagine e o Multitude. Baseada em critérios públicos, a equipe seleciona algumas das mobilizações para dar um suporte ainda maior, com estratégia, pesquisa, articulação e comunicação.

      p
        |Para manter essa equipe funcionando e dando suporte à Rede, precisamos de dinheiro.
      p
        |Acontece que a Rede Meu Rio é independente. Isso quer dizer que não temos rabo preso com nenhum governo, político, partido ou empresa pública. E é por isso que para conseguir o dinheiro necessário ao funcionamento da nossa equipe, contamos com todos os cariocas apaixonados pelo Rio e que entendem que só pessoas mobilizadas poderão construir uma cidade melhor.

      p
        |Não precisamos de muito. Mas precisamos de MUITOS. Muita gente que pode contribuir com pouco para ajudar a financiar esse projeto de todos nós.


  .row.call-to-action
    .large-7.large-centered.columns.text-center
      h4
        | Faça a Rede Meu Rio acontecer!
      = link_to image_tag('btn-contrib.png', alt: "Contribuir!", title: "Contribuir!"), new_user_path, class: :btn







section.content.screen.screen5.text-center
  article.row
    .large-12.columns
      h1
        | Já Conquistamos Muitas Vitórias
  article.row
    .large-4.columns
      = image_tag "vitoria-01.jpg"
      h5
        |Favela + Limpa
        br
        |no Lugar
      p
        |Com menos de 2 semanas para agir, em pleno feriado de fim de ano, evitamos o despejo do Favela + Limpa, que teria seu terreno cedido para uma empreiteira e ia virar canteiro de obras. Foram 4 mil assinaturas em menos de 10 dias, que garantiram a continuação desse trabalho tão importante para a comunidade do Cantagalo e para a nossa cidade.
    .large-4.columns
      = image_tag "vitoria-02.jpg"
      h5
        |Prudente de Moraes de Volta
      p
        |Mais de mil cariocas se mobilizaram para devolver uma das escolas mais tradicionais da cidade a seus alunos. Depois de 2 anos de abandono por conta de obras que estavam previstas para durar apenas 6 meses, conseguimos que a Secretaria Municipal de Educação agisse rapidamente e garantimos mais uma vitória para a nossa cidade!
    .large-4.columns.end
      = image_tag "vitoria-03.jpg"
      h5 Dados abertos dos GPS de Ônibus
      p
        |Graças à pressão da nossa rede por e-mail e telefone, a Secretaria de Transportes trabalhou junto à RioÔnibus para disponibilizar a consulta aos dados de GPS dos ônibus do município. Com isso, podem ser criados aplicativos para observar o comportamento da frota, diagnosticar problemas e sugerir soluções para sua melhoria.

  article.row

    .large-4.columns
      = image_tag "vitoria-04.jpg"
      h5 Friedenreich de Pé
      p
        |Quase 20 mil cariocas se levantaram para impedir que uma das melhores escolas do Rio fosse demolida para a construção de um estacionamento. Assinando uma petição eletrônica ou vigiando 24 horas por dia a nossa escola, vencemos juntos. Mostramos que o Rio é nosso!

    .large-4.columns
      = image_tag "vitoria-05.jpg"
      h5
        |Legislação Ambiental Protegida
      p
        |Ao lado do GAEMA (divisão do Ministério Público responsável por Meio Ambiente) e com o apoio de 7.000 pessoas que assinaram a petição em poucas horas, tiramos de pauta o projeto de lei do Governo que eliminaria as proteções mais importantes ao meio ambiente da legislação do Rio.
    .large-4.columns.end
      = image_tag "vitoria-06.jpg"
      h5 Ficha Limpa Estadual
      p
        |Resgatamos um projeto de lei e uma proposta de emenda constitucional que estavam engavetados há meses na Alerj. Graças à participação dos membros da Rede  Meu Rio dentro e fora da Assembleia, conseguimos a aprovação da Lei da Ficha Limpa Estadual por unanimidade!

  .row.call-to-action
    .large-7.large-centered.columns.text-center
      = link_to image_tag('btn-contrib.png', alt: "Contribuir!", title: "Contribuir!"), new_user_path, class: :btn

section.content.screen.screen6.text-center
  .row
    .large-12.columns
      h1 Pra resumir...
    .large-12.columns
      p
        strong Somos independentes:
        |  não aceitamos recursos de governos, partidos ou empresas públicas. Nossos aplicativos são abertos a todos os membros da rede e escolhemos as mobilizações que recebem apoio da equipe segundo critérios públicos. Os nomes de todos os nossos financiadores, incluindo fundações, podem ser consultados a qualquer momento através de nosso site.
      p
        strong Sabemos celebrar nossos financiadores:
        |  através de nosso novo programa de celebração, o Meu Rio Eu Faço, unimos uma comunidade forte de parceiros incríveis nos quatro cantos da cidade, que toparam desenhar experiências únicas para nossos financiadores e voluntários.
      p
        strong Investimos bem nossos recursos:
        |  temos uma equipe pequena de profissionais de excelência, e trabalhamos da forma mais eficiente possível, em um pequeno escritório de apenas uma sala com o apoio de uma assistente administrativa. Usamos plataformas de tecnologia para extender nosso impacto, mas também investimos tempo em uma atuação presencial em várias áreas da cidade.
      p
        strong Somos transparentes:
        |  todos os nossos custos mensais estão listados em nossa página de doação. Este ano, menos de três anos depois de nossa fundação, faremos a primeira auditoria externa de nossas contas. O relatório final será enviado a todos os nossos financiadores até o final do mês de Junho.
      p
        strong Outras cidades brasileiras já estão replicando nosso modelo:
        |  as doações que recebemos servem também para desenvolver aplicativos e plataformas de tecnologia e uma metodologia única que pode ter impacto em outras cidades brasileiras. A Rede Minha Sampa é o primeiro exemplo do potencial de replicação do trabalho que desenvolvemos no Rio.
      p
        strong Nosso impacto é real e visível:
        |  quando Leandro Neres, fundador do Favela + Limpa, recebeu uma ordem de despejo às vésperas do Natal, trabalhamos duro para mobilizar milhares de pessoas e impedir que o projeto premiado fosse destruído. Quando Marcia Fernandes, mãe de um aluno da Escola Municipal Friedenreich, inciou uma campanha no Panela de Pressão para evitar que a escola virasse estacionamento, desenvolvemos um sistema para vigiar o local 24h por dia e impedimos a demolição do prédio. Todos os dias, nossa equipe dá apoio aos cidadãos que se mobilizam por uma cidade melhor.
      p= link_to image_tag('btn-contrib.png', alt: "Contribuir!", title: "Contribuir!"), new_user_path, class: :btn
