= form_for :subscription, html: { id: :subscription_form, data: { validate: :parsley, token: @token } }, url: '' do |f|
  
  fieldset
    .wrap.detach
      p
        = f.label :fullname
        = f.text_field :fullname, data: { required: true, minlength: 8 }, placeholder: t('placeholder.subscription.fullname')
      p
        = f.label :card_number
        = f.text_field :card_number, data: { required: true, number: true, minlength: 16, maxlength: 17 }, maxlength: 18, placeholder: t('placeholder.subscription.card_number')

      p[style='text-align: center; margin-top: -.4em']
        = f.label :expiration_date, class: [:show, :expire_date, :block]
      p[style='text-align:center; margin-top: -.3em ']
        = f.date_select :expiration_date, start_year: Date.current.year, use_month_numbers: true, end_year: 2026, discard_day: true, data: { required: true }, placeholder: t('placeholder.subscription.expiration_date')

    #value.detach
      p[style='text-align: center; width: 80%; margin: 1em auto; margin-top: -.1em']
        strong= f.label :value, class: :show
      ol.values
        li[data-value='009'] R$ 9
        li.selected[data-value='015'] R$ 15
        li[data-value='050'] R$ 50
        li[data-value='0'] Outro?
    #plan.zip.hidden.detach
      .wrap.plan_list.grey
        h4 Escolha outro valor  
        = f.label :plan, class: :support
        = f.select :plan, options_for_select(available_plans), data: { required: true, min: 9, placeholder: "Valor" }, class: :value, selected: '02'
        

    .subscriptions_fields
      = f.hidden_field :value 
      = f.hidden_field :code

    #options.hide
      .wrap.grey
        
        p
          = f.check_box :anonymous
          = f.label :anonymous
        p
          = f.check_box :gift, checked: true
          = f.label :gift
        
    #subscription_error_message.alert
    #moip-indicator.hidden
      p &nbsp;
      = image_tag 'moip-indicator.png'
    = f.button :Contribuir!, class: [:btn, :card_submit]
    .wrap.alert.msgs
      small O envio dos seus dados é seguro. Não guardamos dados do cartão.
      small= link_to 'Termos de uso', ''



