= form_for :subscription, html: { id: :boleto_subscription_form, class: :hidden, data: { validate: :parsley, token: @token } }, url: '', format: :json do |f|
  
  fieldset
    #value.detach
      p[style='text-align: center; width: 95%; margin: 1em auto; margin-top: -.1em']
        = f.label :value_bankslip, class: :show
      ol.values
        li[data-value='12.00'] R$ 12
        li.selected[data-value='19.00'] R$ 19
        li[data-value='56.00'] R$ 56
        li[data-value='0'] Outro?
    #plan.zip.hidden.detach.plans
      .wrap.plan_list.grey
        h4 Escolha outro valor  
        = f.label :plan, class: :support
        = f.select :plan, options_for_select(available_values, '19.00'), data: { required: true }, class: :value
        

    .subscriptions_fields
      = f.hidden_field :value 
      = f.hidden_field :code

    #options.hide
      .wrap.grey
        
        p
          = f.check_box :anonymous
          = f.label :anonymous
        p
          = f.check_box :gift, checked: true
          = f.label :gift
        
    #subscription_error_message.alert
    .moip-indicator.hidden
      p &nbsp;
      = image_tag 'moip-indicator.png'
    = f.button :Contribuir!, class: [:btn, :boleto_submit]
    .wrap.alert.msgs
      small 
        |Usamos o Moip como sistema de pagamento, um dos maiores e mais confiáveis do país. 
        |Nós não armazenamos seus dados. 
      small= link_to 'Termos de uso', 'https://docs.google.com/file/d/0B5oCgJtb8KTqbzJtUGdRQzlwNEU/edit?pli=1', target: '_blank'



