= form_for :subscription, html: { id: :subscription_form, data: { validate: :parsley, token: @token } }, url: '' do |f|
  
  fieldset
    .wrap
      p
        = f.label :fullname
        = f.text_field :fullname, data: { required: true, minlength: 8 }, placeholder: t('placeholder.subscription.fullname')
      p
        = f.label :card_number
        = f.text_field :card_number, data: { required: true, number: true, minlength: 16, maxlength: 17 }, maxlength: 18, placeholder: t('placeholder.subscription.card_number')

      p
        = f.label :expiration_date, class: [:show]
        = f.date_select :expiration_date, start_year: Date.current.year, use_month_numbers: true, end_year: 2026, discard_day: true, data: { required: true }, placeholder: t('placeholder.subscription.expiration_date')
    .wrap
      p Quero apoiar com
    #value
      ol.values
        li[data-value='01'] R$ 10
        li.selected[data-value='02'] R$ 25
        li[data-value='03'] R$ 50
        li[data-value='0'] Outro?
    #plan.wrap.zip.hidden
      p
        = f.label :plan, class: :support
        = f.select :plan, [[10, '01'], [25, '02'], [50, '03'], [100, '04']], data: { required: true, min: 9 }, class: :value
  .subscriptions_fields
    = f.hidden_field :value 
    = f.hidden_field :code

  #subscription_error_message
  = f.submit :Contribuir, class: [:btn], id: :card_submit


