.row[ng-controller='SubscriptionCtrl']
  section.form-wrap
    header
    .subscription-form.large-12.columns
      = simple_form_for @subscription do |sub|
        = sub.error_notification
        - if @subscription.errors.any?
          #error_explanation
            h2
              = pluralize(@subscription.errors.count, "error")
              | prohibited this user from being saved:
            ul
              - @subscription.errors.full_messages.each do |msg|
                li= msg
                
      
        article.user-personal-info.row
          // @subscriber
          // Personal fields for the subscriber
          .large-12.columns
            h3 Insira seus dados pessoais
          = sub.simple_fields_for :user do |usr|
            .large-3.columns= usr.input :first_name
            .large-3.columns= usr.input :last_name
            .large-3.columns= usr.input :cpf, input_html: { class: 'cpf-mask'  }
            .large-3.columns= usr.input :birthday, input_html: { class: 'date-mask' }
            .large-5.columns= usr.input :email
            .large-3.columns.end= usr.input :phone, input_html: { class: 'phone-mask' }


        article.subcription-donation-info.row
          // @subscription
          // Subscription options
          .large-12.columns
            h3 Que tipo de doação deseja efetuar?
          dl.tabs[data-tab]
            dd.active
              = link_to "Doação Mensal", "#monthly"
            dd
              = link_to "Doação Semestral", "#biannual"
            dd
              = link_to "Doação Anual", "#annual"
    
          // All these helpers methods are located @ application_helper
          div.tabs-content
            #monthly.content.active
              .interval-info.pulse
                h4 Info mensal
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
              .monthly.subscription-values
                = sub.input :value, as: :radio_buttons, label_field: false, collection: available_monthly_plans

            #biannual.content
              .interval-info
                h4 Info semestral
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
              .biannual.subscription-values
                = sub.input :value, as: :radio_buttons, label_field: false, collection: available_biannual_plans

            #annual.content
              .interval-info
                h4 Info anual
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
              .annual.subscription-values
                = sub.input :value, as: :radio_buttons, label_field: false, collection: available_annual_plans

            .hidden.subscription-interval
              = sub.input :interval, as: :radio_buttons, label_field: false, collection: available_subscription_intervals 





        article.subscription-payment-options.row
          // @subscription
          // Where the user chooses between CREDIT CARD/ SLIP / BANK ACCOUNT
          .large-12.columns
            h3 Qual a forma de pagamento?

            // available_payment_options: application_helper
            = sub.input :payment_option, as: :radio_buttons, label_field: false, collection: available_payment_options 






        article.subscription-payment-fields.creditcard.hidden.row
          // @subscription
          // If there are any required payment fields (like Account holder for Credit Card)
          .card-wrap
            .large-12.columns
              h3 Dados do cartão
            .card-fields
              = simple_fields_for :creditcard do |credit|
                .large-4.columns= credit.input :holder
                .large-4.columns= credit.input :cardnumber, input_html: { class: 'creditcard-mask' }
                .large-2.columns.end= credit.input :expiration, input_html: { class: 'expiration-mask' }





        article.user-address-info.row
          // @subscriber
          // Address info for the subscriber
          .large-12.columns
            h3 Endereço
          = sub.simple_fields_for :user do |addr|
            .large-12.columns
              .row
                .large-3.columns
                  = addr.input :zipcode, input_html: { class: 'zipcode-mask', "ng-model" => "zipcode" } 


            .large-5.columns= addr.input :address_street, input_html: { "ng-model" => "address_street" }
            .large-2.columns= addr.input :address_number
            .large-4.columns= addr.input :address_extra
            .large-3.columns= addr.input :address_district, input_html: { "ng-model" => "address_district" }
            .large-3.columns= addr.input :city, input_html: { "ng-model" => "city" }

              
            // address_states located @ application_helper
            .large-3.columns.end= addr.input :state, as: :select, collection: address_states, prompt: 'Selecione...', input_html: { "ng-model" => "state" }


        footer.button-action.row
          .large-4.large-centered.columns
            = sub.submit "Contribuir!", class: :animated, disable_with: 'Aguarde...'
  
  #subscription-status-message
    | {{ subscription_message }}
