doctype html
html
  head
    title
  body style="font-family: Arial; color: black; max-width: 680px; line-height: 1.5em"
    p
      strong
        |#{@subscriber.first_name},
    p
      |O Meu Rio não aceita dinheiro de governos, políticos, partidos, empresas públicas e concessionárias de serviços públicos.
    p
      |Só dessa maneira podemos trabalhar pela cidade de forma independente e apartidária. Por isso, não tenha dúvidas: a sua contribuição financeira é fundamental para que o Meu Rio continue assim. Muito obrigado!

    p
      |É importante que você também saiba que esse projeto não é feito apenas de dinheiro. A cada mobilização que realizamos, percebemos que nossa força motriz é o entusiasmo das pessoas que amam essa cidade.
    p
      |Por isso, nós te convidamos a participar dessas mobilizações e acompanhá-las em nossa página do Facebook. Curte lá! #{link_to "http://fb.com/meurio", "http://fb.com/meurio"}

    p
      |E, se você deseja participar ainda mais, tem um pouco de tempo e quer compartilhar o seu talento, pode se inscrever em nosso programa oficial de voluntariado. Clique aqui: #{link_to "http://voluntarios.meurio.org.br", "http://voluntarios.meurio.org.br"}

    p
      |Um grande abraço,
    p
      strong
        |Alessandra, Miguel e toda a Equipe do Meu Rio.
    p
      br
      br
      small[style='color: #666']
        |Para deixar de apoiar o Meu Rio e cancelar sua colaboração mensal, envie um email para #{mail_to "fernanda@nossascidades.org"}.
      br
      small[style='color: #666']
        |Ao entrar em contato conosco, informe a sua ID de assinatura: #{@code}.
