doctype html
html
  head
    title
  body style="font-family: Arial; color: black; max-width: 680px; line-height: 1.5em"
    p
      strong
        |#{@subscriber.first_name},
    p
      |A campanha Faça Acontecer está sendo um sucesso e a prova disso é que alcançamos nossos primeiros 500 novos financiadores. Você é um deles.
    p
      |Para agradecer a sua participação, como informamos antes, além das recompensas já conquistadas, você acaba de ganhar uma inscrição gratuita para um dos workshops de tecnologia voltada a mobilização que iremos realizar (enviaremos mais informações após o fim da campanha).

    p
      |Quer ajudar a conquistar novos apoiadores e ganhar mais recompensas?
      br
      br
      |Para isso, criamos um link de compartilhamento exclusivo para você: #{link_to invite_url(@invite, protocol: "https"), invite_url(@invite, protocol: "https")}.
    p
      |A ideia é simples e legal. Compartilhe este link com seus amigos. Se cinco deles contribuirem clicando no seu link, você ganha uma camiseta bonitona. Se outros cinco fizerem o mesmo, além de uma camiseta bonitona, você ganha uma caderneta exclusiva feita a mão pela designer Anissa Daliry.
      br
      br
      |Compartilhe o seu link exclusivo por Facebook ou por email: #{link_to invite_url(@invite, protocol: 'https'), invite_url(@invite, protocol: 'https')}
    p
      |Muito Obrigado!
    p
      | Em nome da Equipe Meu Rio.
    p
      |P.S.: Se você efetuou seu pagamento via cartão de crédito, fique atento, o valor doado será debitado mensamente em seu cartão. Se você efetuou seu pagamento por boleto bancário, enviaremos para o endereço informado em seu cadastro novos boletos mensais no valor da sua contribuição.
      br
      br
      small[style='color: #666']
        |Para deixar de apoiar o Meu Rio e cancelar sua colaboração mensal, envie um email para #{mail_to "financiador@meurio.org.br"}.
      br
      small[style='color: #666']
        |Ao entrar em contato conosco, informe a sua ID de assinatura: #{@code}.
