doctype html
html
  head
    title
  body style="font-family: Arial; width: 600px; line-height: 1.5em"
    p
      strong
        = @subscriber.name.split(' ')[0]
        |,
    /p
      |Amigo do Rio,

    p
      |Obrigado por fazer acontecer!
      br
      |Isso é muito importante para o Meu Rio e nós agradecemos muito a confiança depositada nessa ideia. Graças a você poderemos continuar independentes e mobilizar cada vez mais pessoas.
    p
      |Quer continuar fazendo o Meu Rio acontecer? Compartilhe! E se precisar de mais um incentivo, lá vai: criamos um link exclusivo para você. 
    p
      |Se 5 pessoas financiarem o Meu Rio clicando no seu link você leva uma camisa Bonitona! E se conseguir 10 pessoas você pode escolher entre a camisa bonitona e uma caderneta irada para você anotar as suas ideias!
    p
      |Gostou? Claro que gostou!
      br
      |Faça Acontecer! Compartilhe!
    p
      |Por cariocas mais independentes,
    p
      strong
        |Meu Rio.

