doctype html
html
  head
    title
  body style="font-family: Arial; color: black; max-width: 680px; line-height: 1.5em"
    p
      strong
        |Olá #{@host.first_name},
    p
      | Parabéns!
    p
      | Você acaba de atingir a meta de 5 pessoas que usaram o seu link exclusivo para se tornarem novos financiadores do Meu Rio. Seus amigos confiam na sua indicação e seu trabalho de divulgação deu frutos.

    p
      | E, como prometido, vamos enviar uma camiseta bonitona para você andar pelas ruas dizendo que a cidade é sua.

    p
      |Agora, lembre-se: se você chegar à meta de 10 pessoas, além da camiseta, vamos enviar uma caderneta feita a mão pela designer Anissa Daliry para você anotar suas ideias por um Rio de Janeiro melhor.

    p
      |Se outros cinco amigos fizerem o mesmo, além de uma camiseta bonitona, você ganha uma caderneta exclusiva feita a mão pela designer Anissa Daliry.
    p
      br
      |Continue divulgando seu link exclusivo #{link_to invite_url(@invite, protocol: 'https'), invite_url(@invite, protocol: 'https')} e faça o Meu Rio acontecer!
    p
      |Muito Obrigado!
    p
      strong
        |Em nome da Equipe Meu Rio.
    p
      br
      br
      small[style='color: #666']
        |Para deixar de apoiar o Meu Rio e cancelar sua colaboração mensal, envie um email para #{mail_to "rodrigo@meurio.org.br"}.
