.row
  section.large-10.large-centered.columns.confirming.text-center
    header
      h3
        | #{@payment.user.first_name}, obrigado por fazer a Rede Meu Rio acontecer!
      article.row
        .large-12.large-centered.columns.text-center
          p
            | Assim que o seu pagamento for confirmado, você receberá um e-mail com detalhes das celebrações especiais que preparamos para nossos financiadores.
        p
          br
          - if @payment.subscription.slip? && !@payment.subscription.active?
            = link_to "Clique aqui para imprimir seu boleto", @payment.url, class: :button, target: '_blank'
          - elsif @payment.subscription.debit? && !@payment.subscription.active?
            = link_to "Clique aqui para ir para o site do seu banco", @payment.url, class: :button, target: '_blank'

      article.row
        .large-3.columns
          = image_tag "shirt_payment.png"
        .large-8.columns.text-left.end
          p
            | Agora que você já faz parte da festa, convide seus amigos! Se pelo menos um deles doar através do link abaixo, te enviaremos por correio uma camiseta lindona para mostrar a todos que você Faz Acontecer!
          p
            |Compartilhe o seu link exclusivo por Face e por email:
            br
            = text_field_tag :link, invite_url(code: @payment.user.invite.code)
          
