#payment-page[ng-controller='PaymentCtrl']
  .payment-screen1
    .row
      section.large-10.large-centered.columns.confirming.text-center
        header
          h3
            | #{@payment.user.first_name}, obrigado por fazer a Rede #{@payment.subscription.organization.name} acontecer!
          article.row
            .large-12.large-centered.columns.text-center
              p
                | Assim que seu pagamento for confirmado você receberá um email da nossa equipe.

    - if @payment.subscription.slip? && @payment.subscription.waiting?
      .row
        .large-10.large-centered.columns.text-center= link_to "Clique aqui para imprimir seu boleto", @payment.url, class: [:button, :radius, :large], target: '_blank'
    - elsif @payment.subscription.debit? && @payment.subscription.waiting?
      .row
        .large-10.large-centered.columns.text-center= link_to "Clique aqui para ir para o site do seu banco", @payment.url, class: [:button, :radius, :large], target: '_blank'

  .payment-screen2 class=@payment.subscription.organization.slug
    .row
      section.large-10.large-centered.columns.confirming.text-center
        p
          | Agora que você faz parte dessa rede de pessoas mobilizadas, convide seus amigos! Com o apoio de mais gente podemos acelerar as transformações que tanto desejamos pra nossa cidade. Compartilhe esse link e mostre para todo mundo que você Faz Acontecer!
        - if @payment.user.invite.present?
          p
            strong Compartilhe!
          p
            = link_to image_tag('bt-face.png', size: '32x32'), "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(project_url(@project))}", class: ["share-button", "bt-face"]
            - if @project.slug == "meurio"
              = link_to image_tag('bt-twitter.png', size: '32x32'), "https://twitter.com/share?url=#{URI::encode(project_url(@project))}&text=#{URI::encode("Ajude a financiar a Rede Meu Rio! Faça como eu, faça acontecer:")}&", class: ["share-button", "bt-twitter"]
            - else
              = link_to image_tag('bt-twitter.png', size: '32x32'), "https://twitter.com/share?url=#{URI::encode(project_url(@project))}&text=#{URI::encode("Ajude a financiar a Rede @Minha_Sampa! Faça como eu, faça acontecer:")}&", class: ["share-button", "bt-twitter"]
