= form_for @subscriber, url: project_subscribers_path(@project, format: :json), remote: true, html: { id: :user_form } do |f|
  fieldset.one
    .wrap
      p
        = f.label :name
        = f.text_field :name, class: [:name], data: { required: true, minlength: 10, trigger: :keyup }, placeholder: t('placeholder.user.name')
      p
        = f.label :cpf
        = f.text_field :cpf, class: [:cpf], data: { required: true, notblank: true, minlength: 10, maxlength: 14, trigger: :keyup }, placeholder: t('placeholder.user.cpf')

        = f.label :birthday
        = f.text_field :birthday, class: [:date], data: { required: true, minlength: 8, maxlength: 10, trigger: :keyup }, placeholder: t('placeholder.user.birthday')

      p.email
        = f.label :email
        = f.text_field :email, class: [:email], data: { required: true, type: :email, trigger: :keyup }, placeholder: t('placeholder.user.email')
      p
        = f.label :phone
        = f.text_field :phone, class: [:phone], data: { required: true, minlength: 9, trigger: :keyup }, size: 25, placeholder: t('placeholder.user.phone')
      p
        = f.button :Continuar, class: [:btn, :step_one], type: :button

  fieldset.hidden.two
    .wrap.zip
      p
        = f.label :zipcode
        = f.text_field :zipcode, class: [:cep], size: 25, data: { required: true, trigger: :keyup, minlength: 7, maxlength: 9 }, placeholder: t('placeholder.user.zipcode')

        = image_tag 'loader.gif', class: [:hidden, :loader], size: '24x24'
      p
        = f.label :address_street
        = f.text_field :address_street, class: [:addr_street], data: { required: true, minlength: 5, trigger: :keyup }, placeholder: t('placeholder.user.address_street')

      p
        = f.label :address_extra
        = f.text_field :address_extra, class: [:addr_extra], data: { required: true, trigger: :keyup }, placeholder: t('placeholder.user.address_extra')

        = f.label :address_number
        = f.text_field :address_number, class: [:addr_number], data: { required: true, trigger: :keyup }, maxlength: 6, placeholder: t('placeholder.user.address_number')


      p
        = f.label :address_district
        = f.text_field :address_district, class: [:addr_dist], data: { required: true, minlength: 4, trigger: :keyup }, placeholder: t('placeholder.user.address_district')


      p
        = f.label :city
        = f.text_field :city, class: [:addr_city], data: { required: true, minlength: 3, trigger: "keyup change focusin" }, placeholder: t('placeholder.user.city')

        = f.label :state
        = f.select :state, options_for_select(states_for_select), class: [:addr_state], html: { data: { required: true } }

        = f.hidden_field :country, value: 'BRA'
      p
        = f.button :Continuar, class: [:btn, :step_two]



  .submit.hidden
    span:small.next_step_tip No próximo passo pediremos os dados finais pra doação, é rapidinho!


span.success.hidden Salvo! Estamos no finalzinho! :)
