= content_for :title, "Obrigado de coração!"
.container#panel-1.thanks
  .scroll
    .panel.head
      header
        .row
          = image_tag "header.png"
      section.thanks_section
        .row
          .message
            h1 
              |#{@subscriber.first_name},
              br
              br
              |Obrigado por fazer acontecer!
            .text
              p
                |E como notícia boa merece ser espalhada, criamos um link exclusivo para você. Se outras pessoas contribuírem para o Meu Rio através deste link, você poderá ganhar prêmios. Funciona assim: 

              p
                |1) Compartilhe o seu link com seus amigos e familiares.
                br
                |2) Se cinco amigos clicarem neste link e fizerem uma contribuição para o Meu Rio, você ganha uma camiseta bonitona. 
                br
                |3) Se outros cinco amigos fizerem o mesmo, além da camiseta bonitona você ganha uma caderneta exclusiva feita a mão pela designer Anissa Daliry.
                br

              p
                |Ah, e não esqueça de ver seu e-mail. Mandamos para você a confirmação da sua contribuição e informações sobre as recompensas criativas que você já ganhou e ainda pode ganhar.

              p
                br
                  |Muito obrigado! 
                  br
                  br
                  strong Equipe Meu Rio
          .call_to_action

            .share
              .unique
                label
                  | Copie e cole o link abaixo:
                  = text_field :link, :unique, value: invite_url(code: @subscriber.invite.code)
              .facebook
                
                span Compartilhe no facebook:
                = link_to image_tag('facebook_button.png'), facebook_share_invite_url, class: :external 
            .image= image_tag "share_infographic.png"



