= content_for :title, "Obrigado de coração!"
.container#panel-1.thanks
  .scroll
    .panel
      header
        .row
          = image_tag "header.png"
      section.thanks
        .row
          .message
            h1 
              |#{@subscriber.first_name},
              br
              |Graças a você poderemos continuar
              br
              |independentes e mobilizar cada vez
              br
              |mais pessoas
            .text
              p
                |E como notícia boa merece ser espalhada, criamos um link exclusivo para você. Se outras pessoas contribuírem para o Meu Rio através deste link, você poderá ganhar prêmios exclusivos. Funciona assim: 

              p
                |1) Compartilhe o seu link (abaixo) com seus amigos.
                br
                |2) Se cinco amigos clicarem neste link e fizerem uma contribuição para o Meu Rio, você ganha uma camiseta bonitona. 
                br
                |3) Se outros cinco amigos fizerem o mesmo, você escolhe entre a camiseta e uma caderneta exclusiva feita a mão pela designer Anissa Daliry.
                br

              p
                |Ah, e não esqueça de ver seu e-mail. Mandamos para você a confirmação da sua contribuição e informações sobre as recompensas criativas que você já ganhou e ainda pode ganhar.

              p
                br
                  |Muito obrigado, 
                  br
                  |Equipe Meu Rio
          .call_to_action
            = image_tag "share_infographic.png"


          .share
            .unique
              label
                | Copie e cole o link abaixo:
                = text_field :link, :unique, value: invite_url(code: @subscriber.invite.code)
            .facebook
              
              span Compartilhe no facebook:
              = link_to image_tag('facebook_button.png'), "http://www.facebook.com/sharer.php?s=100&p[title]=Acabo de contribuir para a independência do Meu Rio.&p[summary]=Clique aqui e conheça as recompensas criativas que você e eu ganhamos por apoiar essa ideia e fazê-la acontecer.&p[url]=#{invite_url(code: @subscriber.invite.code)}&p[images][0]=#{image_path('og_image.png')}", class: 'external_link'

