p
  |Sua contribuição acaba de ser confirmada!

p
  |Mais uma vez, muito obrigado por ajudar a Rede Meu Rio a construir a cidade que todos nós merecemos. A sua participação é tão importante que precisamos festejá-la.

p
  |Preparamos algumas experiências exclusivas e muito bacanas com alguns parceiros que têm tudo a ver com a nossa cidade. São descontos, presentes e eventos que foram escolhidos a dedo para você que faz o Meu Rio acontecer. Visite #{link_to 'http://eufaco.meurio.org.br', 'http://eufaco.meurio.org.br'} para saber mais detalhes. Fique também de olho no seu e-mail para ter sempre as informações mais atualizadas.

p
  |Agora que você já faz parte da festa, convide seus amigos! Se pelo menos um deles doar através do seu link exclusivo, que está logo abaixo, te enviaremos por correio uma camiseta lindona para você mostrar para todos que Faz Acontecer!
p
  strong
    | Compartilhe o seu link exclusivo por face ou e-mail: 
  = link_to nil, invite_url(code: "#{@payment.user.invite.code}")

p
  |Muito obrigado!

