/ TODO: argue to make just one version for this email copy
- if @payment.subscription.organization.slug == "meurio"
  p Muito obrigado pela sua contribuição!
  p A sua participação como contibuinte da Rede Meu Rio faz toda a diferença para construção da cidade que todos nós merecemos.

- else
  p Muito obrigado pela sua contribuição!
  p Sua participação como financiador da Rede Minha Sampa faz toda a diferença para construção da São Paulo que todos nós merecemos.
  p Agora, com o apoio de ainda mais gente poderemos acelerar essas transformações que tanto desejamos pra nossa cidade. Compartilhe esse link com seus amigos e mostre para todo mundo que você Faz Acontecer!
  p #{link_to nil, "apoie.minhasampa.org.br"}
