p
  |Infelizmente, parece que houve algum problema com o seu pagamento e ele não pôde ser confirmado.
p
  |Se você optou pelo pagamento em cartão de crédito, pode ser que tenha havido algum erro de digitação ou que o limite estivesse indisponível. Caso tenha optado pelo boleto, pode ser que a data de vencimento tenha sido ultrapassada.
p
  |Para tentar novamente, por favor preencha novamente o nosso formulário em #{link_to "http://facaacontecer.meurio.org.br", "http://facaacontecer.meurio.org.br"}.
p
  |Se você foi cobrado ou acredita que houve algum engano e não deveria estar recebendo esse e-mail, entre em contato através de <strong>financiador@meurio.org.br</strong> informando o seu e-mail de cadastro.
