/ TODO: argue to make just one version for this email copy
- if @payment.subscription.project.slug == "meurio"
  p Olá, #{@user.first_name}

  p Infelizmente, parece que houve algum probleminha com o seu pagamento e ele não pôde ser confirmado.

  p Se você optou pelo pagamento em cartão de crédito, pode ser que tenha havido algum erro de digitação ou que o limite estivesse indisponível. Caso tenha optado pelo boleto, pode ser que a data de vencimento tenha sido ultrapassada.

  p Para tentar mais uma vez, por favor preencha novamente o nosso formulário em {link_to nil, "http://apoie.meurio.org.br"}

  p Se o valor que você escolheu foi debitado apesar da mensagem de erro ou se acredita que houve algum engano e não deveria estar recebendo esse e-mail, entre em contato através de #{link_to "financiador@meurio.org.br", "mailto:financiador@meurio.org.br"} informando o seu e-mail de cadastro.

  p
    | Abraço grande,
    br
    | Fernanda, João Mauro, Rodrigo, Guilherme, Courtney e toda a equipe Meu Rio.

- else
  p Olá, #{@user.first_name}

  p Infelizmente, parece que houve algum probleminha com o seu pagamento e ele não pôde ser confirmado.

  p Se você optou pelo pagamento em cartão de crédito, pode ser que tenha havido algum erro de digitação ou que o limite estivesse indisponível. Caso tenha optado pelo boleto, pode ser que a data de vencimento tenha sido ultrapassada.

  p Para tentar mais uma vez, por favor preencha novamente o nosso formulário em {link_to nil, "http://apoie.minhasampa.org.br"}

  p Se o valor que você escolheu foi debitado apesar da mensagem de erro ou se acredita que houve algum engano e não deveria estar recebendo esse e-mail, entre em contato através de #{link_to "financiador@meurio.org.br", "mailto:financiador@meurio.org.br"} informando o seu e-mail de cadastro.

  p
    | Grande abraço,
    br
    | Anna, Gut, Guilherme, Liane e Tiago.
