/ TODO: argue to make just one version for this email copy
- if @payment.subscription.project.slug == "meurio"
  p Ficamos muito felizes por você ajudar a Rede Meu Rio a construir a cidade que todos nós merecemos!
  p O boleto para a sua doação, no valor de #{number_to_currency(@payment.subscription.value)}, foi gerado e aguarda pagamento.
  p Se você perdeu o link para o seu boleto, é só clicar aqui: #{link_to(@payment.url, @payment.url)}
  p Assim que o seu pagamento for confirmado, você receberá automaticamente um e-mail com maiores detalhes sobre a transação, OK?

- else
  p É com muita alegria que recebemos seu apoio! Sua contribuição é fundamental para que a Rede Minha Sampa continue a trabalhar pela construção de uma São Paulo melhor para todos nós!
  p O boleto para a sua doação, no valor de #{number_to_currency(@payment.subscription.value)}, foi gerado e aguarda pagamento.
  p Se você perdeu o link para o seu boleto, é só clicar aqui: #{link_to(@payment.url, @payment.url)}
  p Assim que o seu pagamento for confirmado, você receberá automaticamente um e-mail com maiores detalhes sobre a transação, OK?
