/ TODO: argue to make just one version for this email copy
- if @payment.subscription.organization.slug == "meurio"
  p Ficamos muito felizes por você por ajudar a Rede Meu Rio a construir a cidade que todos nós merecemos!
  p Aqui está o link para realizar a trasferência bancária da sua doação para a conta da Rede Meu Rio, é só clicar aqui: #{link_to(@payment.url, @payment.url)}
  p Uma vez efetuada, sua doação no valor de #{number_to_currency(@payment.subscription.value)} será processada pelo seu banco. Para a sua segurança, os dados informados poderão passar por uma análise e estão sujeitos a confirmação.
  p Assim que o seu pagamento for confirmado, você receberá automaticamente um e-mail com maiores detalhes sobre a transação, OK?

- else
  p É com muita alegria que recebemos seu apoio! Sua contribuição é fundamental para que a Rede Minha Sampa continue a trabalhar pela construção de uma São Paulo melhor para todos nós!
  p Aqui está o link para realizar a trasferência bancária da sua doação para a conta da Rede Minha Sampa, é só clicar aqui: #{link_to(@payment.url, @payment.url)}
  p Uma vez efetuada, sua doação será processada pelo seu banco. Para a sua segurança, os dados informados poderão passar por uma análise e estão sujeitos a confirmação.
  p Assim que o seu pagamento for confirmado, você receberá automaticamente um e-mail com maiores detalhes sobre a transação, OK?
