- plan = t("subscriptions.plans.#{@payment.subscription.plan}")

p
  |Obrigado por ajudar a Rede Meu Rio a construir a cidade que todos nós merecemos!
p
  | O seu pagamento #{plan}, no valor de #{number_to_currency(@payment.subscription.value)} está sendo processado pelo seu banco. Para a sua segurança, os dados informados poderão passar por uma análise e estão sujeitos a confirmação.
p
  |Assim que o seu pagamento for confirmado, você receberá automaticamente um e-mail com maiores detalhes sobre a transação e as celebrações que a Nossa Rede preparou para você, OK?
br
br
p
  |Seja bem-vindo à Rede, e muito obrigado!

