p
  | Olá 
  strong= @payment.user.first_name
  |!
p
  |Obrigado por ajudar a Rede Meu Rio a construir a cidade que todos nós merecemos!

p
  | O seu pagamento [recorrência], no valor de [valor do pagamento] está sendo processado pelo seu banco. Para a sua segurança, os dados informados poderão passar por uma análise e estão sujeitos a confirmação.

p
  |Assim que o seu pagamento for confirmado, você receberá automaticamente um e-mail com maiores detalhes sobre a transação e as celebrações que a nossa rede preparou para você, OK?

br
br
br
br
p
  |Seja bem-vindo à Rede, e muito obrigado!

br
p
  |Fernanda, Miguel, Alexandre, Alessandra e toda a equipe Meu Rio.

