.large-3.columns
  ul.side-nav
    li= link_to 'Enviar boletos', bank_slips_admin_subscribers_path
    li.divider  
    li= link_to "Ver Subscriptions", admin_subscribers_path
    li.divider
    li= link_to "Instruções de Pagamento", payment_instructions_admin_subscribers_path
