.large-3.columns
  ul.side-nav
    li= link_to t('admin.send_bank_slips'), bank_slips_admin_subscribers_path
    li.divider  
    li= link_to "Ver Subscriptions", admin_subscribers_path
    li.divider
    li= link_to "Instruções de Pagamento", ""
