header#header
  .meurio= image_tag "meurio.png", class: :meurio_logo
  .row
    .large-7.columns
      h2
        | Faça Acontecer

    .large-5.columns
      - if current_page? root_path
        = link_to "Contribuir!", new_user_path, class: :button


