header#header
  .row
    .small-1.columns.meurio= image_tag "meurio.png", class: :meurio_logo
    .large-5.columns= link_to image_tag("logo.png"), root_path, class: :logo
    .large-5.small-4.show-for-medium-up.columns.end.text-right
      - if current_page? root_path
        = link_to image_tag('btn-contrib.png', alt: "Contribua!"), new_user_path, class: :btn



