header#header
  .row
    .large-2.columns
      = image_tag "meurio.png"
    .large-5.columns
      h2
        | Faça Acontecer

    .large-5.columns
      = link_to "Contribuir!", new_user_path, class: :button


