header#header
  .meurio= image_tag "meurio.png", class: :meurio_logo
  .row
    .large-7.columns
      = link_to image_tag("logo.png"), root_path, class: :logo

    .large-5.columns
      - if current_page? root_path
        = link_to "Contribuir!", new_user_path, class: :button


