doctype 5
html
  head
    title Admin
    = stylesheet_link_tag :admin
    = csrf_meta_tags
  body
    .row
      = render partial: 'layouts/admin_sidebar' if session[:admin]
      .large-13.columns
        = yield
  = javascript_include_tag :application
    
