doctype 5
html
  head
    title Title
    = stylesheet_link_tag :admin
  body
    .row
      = render partial: 'layouts/admin_sidebar'
      .large-13.columns
        = yield
  = javascript_include_tag :application
    
