doctype html
html
  head
    title= @project ? @project.title : nil
    = stylesheet_link_tag :application
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag '//desenvolvedor.moip.com.br/sandbox/transparente/MoipWidget-v2.js'
    = javascript_include_tag :application
