doctype html
html
  head
    title= yield :title
    meta name="viewport"            content="width=960, initial-scale=1, maximum-scale=1"
    meta name="description"         content=t('seo.description')
    meta name="keywords"            content=t('seo.keywords')
    meta property="og:title"        content=t('seo.title')
    meta property="og:description"  content=t('seo.description')
    meta property="og:site_name"    content=t('seo.title')
    meta property="og:image"        content="http://i.imgur.com/0ShcFbK.jpg"
    meta property="og:url"          content="http://facaacontecer.meurio.org.br"
    meta property="fb:admins"       content="100001105729764,100000428222603"
    meta property="fb:app_id"       content="177910022269006"
    meta property="fb:page_id"      content="241897672509479"

    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.png'
    javascript:

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-12']);
      _gaq.push(['_setDomainName', 'meurio.org.br']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    /[if IE]
      script[src="https://html5shiv.googlecode.com/svn/trunk/html5.js"]
      
  body[class=controller.controller_name.downcase]
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    #fb-root
  = javascript_include_tag MOIP_JS_URL 
  = javascript_include_tag :application
  = javascript_include_tag '//cdn.optimizely.com/js/205453662.js'
