doctype html
html
  head
    title= yield :title
    = stylesheet_link_tag :application
    javascript:

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-12']);
      _gaq.push(['_setDomainName', 'meurio.org.br']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      
  body[class=controller.controller_name.downcase]
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag MOIP_JS_URL 
    = javascript_include_tag :application
