doctype html
html
  head
    title Projeto
    = stylesheet_link_tag :application

  body[class=controller.controller_name.downcase]
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag MOIP_JS_URL 
    = javascript_include_tag :application
