doctype html
html
  head
    title= Settings.product_name
    = stylesheet_link_tag :application
  body
    = render 'header'
    = yield
    = render 'footer'
    = javascript_include_tag :application
