doctype html
html
  head
    title Projeto
    = stylesheet_link_tag :application
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26278513-11', 'meurio.org.br');
      ga('send', 'pageview');
      
  body[class=controller.controller_name.downcase]
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag MOIP_JS_URL 
    = javascript_include_tag :application
