doctype html
html[ng-app='facaAcontecerApp']
  head
    title= t('seo.title')
    meta name="viewport"            content="width=device-width, maximum-scale=1.0"
    meta name="description"         content=t('seo.description')
    meta name="keywords"            content=t('seo.keywords')
    meta property="og:title"        content=t('seo.title')
    meta property="og:description"  content=t('seo.description')
    meta property="og:site_name"    content=t('seo.title')
    meta property="og:image"        content="https://i.imgur.com/JB3kzDH.jpg"
    meta property="og:type"         content="website"
    meta property="og:url"          content="http://apoie.meurio.org.br"
    meta property="fb:admins"       content="100001105729764,100000428222603"
    meta property="fb:app_id"       content="177910022269006"
    meta property="fb:page_id"      content="241897672509479"
    = csrf_meta_tags
    = stylesheet_link_tag :application
    = meurio_ui_assets

    = favicon_link_tag 'favicon.png'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26278513-12', 'meurio.org.br');
      ga('send', 'pageview');

  body[id=controller.controller_name.downcase class=controller.action_name.downcase ng-view]
    = meurio_header_for :facaacontecer
    = yield
    #fb-root
    = javascript_include_tag :application
    = yield :javascripts
